<!DOCTYPE html>
<html>
    <head>
        <title>
            Google Image Search
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            input[type="file"] {
                border: 0.5px solid #d4d4d4;
                border-radius: 50px 50px 50px 50px;
                margin-left: 300px;
                margin-top: 10px;
                padding: 10px;
                width: 500px;
                text-align: center;
                }
            button{
                border-radius: 50px 50px 50px 50px;
                text-align: center;
                padding-left: 13px;
                padding-right: 13px;
                padding-top: 13px;
                padding-bottom: 13px;
            }
            img{
                height: 140px;
                width: 400px;
                margin-left: 500px;
                margin-top: 200px;
            }
        </style>
    </head>
    <body>
        <img src = "Google.png">
        <form action="https://www.google.com/imghp">         
            <input class = "input" type="file" name="q">
            <button>Google Image Search</button>
        </form>  
    </body>
</html>
